*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.icon-menu{
    margin: 15px 35px; 
    position: relative;
    z-index: 10;
    
}
.icon-menu small{
    vertical-align: top;
    width: 40px;
    cursor: pointer;
    font-size: 1.1em;
    padding: 5px;
    border-radius: 7px;
}
.cont-menu{
    background-color: rgb(42,42,42);
    box-shadow: 2px 0px 5px 2px rgb(66,66,66);
    width: 400px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .6s ease;
}
.cont-menu ul{
    color: white;
    display: block;
    font-size: 20px;
    text-decoration: none;
    padding: 10 px 50px;
    cursor: pointer;
}
.cont-menu ul li:hover{
    background-color: rgb(288,288,288);
    color: rgb(42,42,42);
}
/* estilos de js */
.active {
    transform: translate(-600px);
    transition: all .6s ease;
}
.opacity{
    background-color: rgba(0, 0, 0, 0.5);
    transition: all .6s ease;
}
a{
    font-family: var(--textos);
}

header {
    display: flex;
    justify-content: center;
   background-color: var(--bordo);
}

.header li, .footer li{
    list-style: none;
}
.header a, footer a{
    text-decoration: none;
    color: var(--crema);
}

.header .cerrarSesion {
    font-family: var(--titulos);
    color: var(--amarillo);
    background-color: var(--bordo);
    border: none;
}

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: var(--bordo) ;
    width: 100%;
    height: 95px;
    padding-top: 10px; ;
}


.header div.imgConteiner{
    width: 70%;
}


.header .logo {
    display: block;
    width: 140px;
}

.header a.linkLogo{
    display: block;
    width: 140px;
    margin-left: 15px;
}
.header .esquina {
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}



.header a.carrito{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}


.user{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--crema);
    margin-left: 30px;
    display: block;
}
.user1{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--crema);
    margin-left: 30px;
    display: none;
}
/* MENU HAMBURGUESA */
header input.menu{
    display: none ;
}

.header nav ul{
    display: none;
}

header label {
    display: block;
    width: 100%;
    color: white;
    text-align: center;
}

.header .menuBttn{
    display: flex;
    align-items: center;
    width: 10%;
}

/* .header div.menuBttn input:checked ~ nav.options ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
} */

.header .searchBar{
    width: 100%;
}


.header .search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: .5px 20px;
}
.header .search input{
    flex-grow: 2;
    width: 80%;
    border-radius:0 10px 10px 0;
    margin-bottom: 10px;
    border: none;
}
.header .search .searchBttn{
        width: 20px;
        height: 24px;
        background-color: white;
        border: none;
        border-radius: 10px 0 0 10px;    
}

.header .search i.fas{
    font-size: 80%;
}



/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bordo);
}

.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    background-color: var(--bordo);
}

.footer nav{
    width: 80%;
    margin: 10px auto;
}


.footer h3{
    font-family: var(--titulos);
    color: var(--crema);
    border-bottom:1px solid var(--crema) ;
    padding-left: 10px;
    margin-top: 25px;
}

.footer li{
    padding-left: 10px;
    margin-top: 10px;
    font-family: var(--textos);
}


.logoInf{
   display: none;
}


.footer nav.redes{
    width: 100%;
    height: 40px;
}

.footer nav.redes ul{
    display: flex;
    justify-content: center;
    height: 40px;
}

footer .copyright{
    display: flex;
    justify-content: center;
    background-color: var(--crema);
}

.copyright p{
    font-family: var(--textos);
}

footer div.copyright {
    width: 100%;
}

#go-top{
    width: 60px;
    height: 60px;
    background: var(--rojo);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--crema);
    border-radius: 50%;
    font-size: 20px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease;
    transform: scale(0);
}

#go-top:hover{
    transform: scale(1.1);
    border-color: rgba(0,0,0,0.1);
}


@media (min-width: 481px){

    /* HEADER */


    .header{
        height: 145PX;
        margin-top: 10px;
    }


    .header img.logo, .header a.linkLogo{
        width: 250px;
    }

    .header a.carrito .fas{
        font-size: 30px;
    }

    .header label.hamburguesa{
        font-size: 30px;
    }
    /* .menuBttn{

    }
    .hamburguesa{

    }
    .hamburguesa{
        
    } */
    .header .search input{
        height: 27px;
    }

    .header .search .searchBttn{
        height: 27px;
        width: 20px;
    } 
    /* FOOTER */
    .footer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .logoInf{
        display: block;
        width: 143px;
    }

    .footer nav.Contact {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        width: 70%;
    }

    .footer nav.Contact {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 15px;
    }



    .footer nav.Contact ul{
        padding-left: 20px;
    }

    .footer .LogoRedes{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30%;
        margin-bottom: 15px;
    }


    .footer .redes{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .footer .redes li{
        width: 30%;
    }

    .footer nav.redes ul{
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .footer .redes .fab{
        font-size: 20px;
    }
    .footer .copyright{
        width: 100%;
    }

}


@media (min-width:768px){
    header {
        margin-top: 10px;
    }

    .header .esquina{
        width: 30%;
        justify-content: space-evenly;
    }
    .user{
        display: none;
    }
    .user1{
        display: block;
    }
    .icon-menu{
        display: none;
    }
    .cont-menu{
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    width: 70%;
    height: 0vw;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .0s ease;
    transform: translate(600px);
    align-items: center;
    padding-bottom: 18px;
    margin-left: -550px;
    }
    .cont-menu ul{
        display: flex;
        width: 100%;
    }
    .cont-menu ul li{
        width: 24%;
        text-align: center;
    }
    .header div.menuBttn{
        width: 70%;
        align-items: center;
        padding-bottom: 18px;
    }

    .header nav.options{
        width: 100%;
    }

    .header nav.options ul {
        display: flex;
        width: 100%;
    }
    
    .header nav.options li {
        width: 24%;
        text-align: center;
    }

    .header label {
        display: none;
    }

    .header div.searchBar{
        width: 30%;
    }

    

    /* footer */

   /*  .footer nav.Contact{
        padding-left: 60px;
    } */


    .footer img.logoInf{
        width: 230px;
        height: 100px;
    }
}

@media (min-width: 1199px){
    .header {
        width: 1199px;
    }

    .footer{
        width: 1199px;
    }
}
